<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 7</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header class="header">
        <div class="header-logo">
            <a class="logo-link">
                <img class="link-logo" src="./images/klipartz%201.svg" alt="Logo">
            </a>
        </div>
        <nav class="nav-link">
            <ul class="ul-lists">
                <li class="li-item"><a class="link-item" href="#">Appointment</a></li>
                <li class="li-item"><a class="link-item" href="#2">Gallery</a></li>
                <li class="li-item"><a class="link-item" href="#3">Services</a></li>
                <li class="li-item"><a class="link-item" href="#4">Team</a></li>
                <li class="li-item"><a class="link-item" href="#5">Reviews</a></li>
                <li class="li-item"><a class="link-item" href="#6">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content" id="2">
        <section class="img-one alt-media">
            <div class="container-img-one"><img class="img-rectang" src="./images/Rectangle%2021.png" alt="Rectangle 21"></div>
        </section>
        <section class="img-six alt-media">
            <div class="container-img-six"><img src="./images/Rectangle%2024.png" alt="Rectangle 24"></div>
        </section>
        <section class="img-center">
            <section class="img-two-three">
                <div class="container-img-two"><img src="./images/Rectangle%2020.png" alt="Rectangle 20"></div>
                <div class="container-img-three"><img src="./images/Rectangle%2025.png" alt="Rectangle 25"></div>
            </section>
            <section class="img-four-five" >
                <div class="container-img-four"><img src="./images/Rectangle%2022.png" alt="Rectangle 22"></div>
                <div class="container-img-five"><img src="./images/Rectangle%2023.png" alt="Rectangle 23"></div>
            </section>
        </section>
    </div>

    <div class="gallery" id="3">
        <section class="gallery-spinning-img">
            <section class="spinning-img-one-two">
                <div class="spinning-img-one marg-spr-img">
                    <img src="./images/Ellipse%201.png" alt="One Card">
                    <div class="spinning-text">Hair Styling</div>
                </div>
                <div class="spinning-img-two marg-spr-img">
                    <img src="./images/Ellipse%202.png" alt="Two Card">
                    <div class="spinning-text">Beard Trimming</div>
                </div>
            </section>
            <section class="spinning-img-three-four">
                <div class="spinning-img-three marg-spr-img">
                    <img src="./images/Ellipse%203.png" alt="Three Card">
                    <div class="spinning-text">Smooth Shave</div>
                </div>
                <div class="spinning-img-four marg-spr-img">
                    <img src="./images/Ellipse%204.png" alt="Four Card">
                    <div class="spinning-text">Hair Straightening</div>
                </div>
            </section>
        </section>
        <section class="big-image">
            <div class="static-big-img"><img class="static-big-img-one" src="./images/pexels-cottonbro.png" alt="Pexels"></div>
        </section>
    </div>

    <div class="services" id="4">
        <div class="text-header">Meet Our Highly Skilled Experts</div>
        <section class="services-card">
            <div class="card-item"><div class="team-card">Meredith</div></div>
            <div class="card-item"><div class="team-card">Jason</div></div>
            <div class="card-item"><div class="team-card">Ryan</div></div>
            <div class="card-item"><div class="team-card">James</div></div>
        </section>
    </div>

    <div class="reviews" id="5">
        <div class="column-first">
            <section class="section-reviews">
                <div class="text-input">Get in touch with Us and send a Message</div>
            </section>
            <section class="section-input">
                <section class="input-info">
                    <form class="input-name">
                        <label for="name"></label>
                        <input class="inp-name" type="text" name="name" id="name" placeholder="Name" required>
                    </form>
                    <form class="input-email">
                        <label for="email"></label>
                        <input class="inp-email" type="email" name="email" id="email" placeholder="Email" required>
                    </form>
                </section>
                <section class="inp-massage">
                    <label for="comment"></label>
                    <textarea class="text-comment" id="comment" name="comment" placeholder="Message" cols="50" rows="4"></textarea>
                </section>
            </section>
        </div>

        <section class="iframe-map">
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.120602072387!2d-73.9924006!3d40.7153615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2994cbed5d%3A0xdcaf265eabe94663!2zMTkgRXNzZXggU3QsIE5ldyBZb3JrLCBOWSAxMDAwMiwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1652991029459!5m2!1suk!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>

    <footer class="footer" id="6">
        <div class="col-one">
            <div class="col-email low-text"><span class="big-text">Email : </span><a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
            <div class="col-phone low-text"><span class="big-text">Phone : </span><a href="tel:+(972) 723429834">+(972) 723429834</a></div>
            <div class="col-address low-text"><span class="big-text">Headquarters : </span><a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.120602072387!2d-73.9924006!3d40.7153615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2994cbed5d%3A0xdcaf265eabe94663!2zMTkgRXNzZXggU3QsIE5ldyBZb3JrLCBOWSAxMDAwMiwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1652991029459!5m2!1suk!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="_blank">836th Avenue, 3rd Floor, New York</a></div>
        </div>

        <div class="col-two">
            <div class="col-tow-header">Opening Hours</div>
            <div class="col-week">Monday - Friday : 10:00 am - 05:00 pm</div>
            <div class="col-week">Saturday : 10:00 am - 02:00 pm</div>
        </div>

        <div class="col-three">
            <div class="col-three-header">Connect With Us On</div>
            <section class="text-center">
                <div class="col-instagram">
                    <a class="link-site" href="https://www.instagram.com/" target="_blank">
                        <img class="img-icon-inst" src="./images/pngwing%201.png" alt="Instagram">Instagram
                    </a>
                </div>
                <div class="col-facebook">
                    <a class="link-site" href="https://twitter.com/" target="_blank">
                        <img class="img-icon-face" src="./images/pngwing%202.png" alt="Facebook">Facebook
                    </a>
                </div>
                <div class="col-twitter">
                    <a class="link-site" href="https://uk-ua.facebook.com/" target="_blank">
                        <img class="img-icon-twit" src="./images/pngwing%203.png" alt="Twitter">Twitter
                    </a>
                </div>
            </section>
        </div>

    </footer>

</body>
</html>